#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=settingWorld
comment1.target=MyWorld(SettingWorld)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnCustomer()
comment4.params=
comment4.target=void\ spawnRobber()
comment5.params=
comment5.target=void\ removeAllActors()
comment6.params=
comment6.target=boolean\ checkSimOver()
comment7.params=
comment7.target=void\ setUpNewSim()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ started()
numComments=10
